VITE_SUPABASE_PROJECT_ID="mqasawevwgukuwanyjqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYXNhd2V2d2d1a3V3YW55anFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzAwMjUsImV4cCI6MjA3NzgwNjAyNX0.davZ3kKflO89utshWvcbUOR61UmuZE0A4WUb46jxm0s"
VITE_SUPABASE_URL="https://mqasawevwgukuwanyjqo.supabase.co"
